/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 22, 2022 */



@font-face {
    font-family: 'robotolight';
    src: url('roboto-light-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotomedium';
    src: url('roboto-medium-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}