@media screen and (min-width:375px) and (max-width: 767px) {
 
header {
    height: 376px;
    background: linear-gradient(0deg, #DAEAF7 8.84%, rgba(152, 195, 232, 0) 31.12%);    
}
section {
    width: 376px;
}    
.container {
    width: 376px;
    display: flex;
    display: block;
    flex-direction: column;
    margin: 0 auto;
}
nav {
    margin-top: 21px;
}
.container_one {
    display: block;
    margin: 0;
    height: 284px;
}
h2 {
    font-size: 32px;
    line-height: 37px;
    text-align: center;
    padding: 0 0 12px 0;
}
header button {
    width: 100%;
    height: 27px;
    font-size: 12px;
    margin: 0;
    padding: 32px 50px 0 68px;
    background: none;
    box-shadow: none;
}
.illu {
    display: none;
}
main {
    margin: 48px auto 64px;
    width: 376px;
}
main h3 {
    font-size: 24px;
    line-height: 28px;
    width: 341px;
    margin: 48px 17px 32px 17px;
}
.head_one_left_p_2 {
    text-align: center;
}
.head_one_left_p_2 br {
    display: none;
}
.group_main {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 32px auto 0;
}
.group {
    width: 335px;
    height: 448px;
    padding: 40px 30px;
    margin-bottom: 16px;
}
.group:last-child {
    margin-bottom: 32px;
}
.first {
    margin: 40px 109px 48px 65px;
    height: 113px;
    width: 160px;
}
.second {
    margin: 41px 104px 42px 109px;
    height: 113px;
    width: 123px;
}
.third {
    margin: 43px 110px 47px 88px;
    height: 114px;
    width: 138px;
}
.group_tek {
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 0 30px;
    width: 276px;
}
.group_mel {
    padding: 14px 0 30px 30px;
    margin: 0;
    width: 276px;
}
.container_our {
    justify-content: center;
    width: 343px;
    border-radius: 20px;
    grid-template-rows: repeat(4, max-content);
}
.home {
    width: 343px;
    height: 145px;
    background-size: contain;	
    background-position: center;
    background-repeat: no-repeat;
    padding: 16px;
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    box-sizing: border-box;
    border: 1px solid transparent;
}
.phone {
    width: 343px;
    height: 255px;
    background-size: contain;	
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1/3;
    font-size: 16px;
    line-height: 19px;
    text-align: left;
    box-sizing: border-box;
    border: 1px solid transparent;
}
.car {
    width: 343px;
    height: 262px;
    background-size: contain;	
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1/3;
    font-size: 16px;
    line-height: 19px;
    text-align: left;
    box-sizing: border-box;
    border: 1px solid transparent;
}
.our {
    width: 343px;
    margin: 32px 17px 82px 15px
}
footer {
    margin-top: 64px;
}
footer .container {
    box-sizing: border-box;
    text-align: center;
}
footer section {
    width: 100%;
}
footer h3 {
    font-size: 24px;
    line-height: 28px;
    margin: -14px 0 32px;
    width: 100%;
    text-align: center;
    padding: 0 50px;
    box-sizing: border-box;
}
footer p {
    width: 100%;
}
footer ol {
    display: block;
    font-size: 16px;
    line-height: 19px;
    text-align: left;
}
footer button {
    float: none;
    width: 108px;
    height: 31px;
    margin: 40px auto 8px;
}
footer li {
    flex: none;
    padding-left: 39px;
}
footer li + li {
    margin-top: 18px;
}
footer li br {
    display: inline;
}
footer li::before {
    display: block;
    position: absolute;
    left: 16px;
    top: 0;
    content: '2.';
    }
    footer li:first-child::before {
        content: '1.';
    }
    footer li:last-child::before {
        content: '3.';
    }
.copy {
    margin-top: 32px;
    margin-left: -78px;
}
}